AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/bfitnvsd/tmp/awstats/ssl/awstats.bfitmethod.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 7503                
POS_DAY 8076                
POS_DOMAIN 3293                
POS_LOGIN 3573                
POS_ROBOT 3728                
POS_WORMS 4106                
POS_EMAILSENDER 4237                
POS_EMAILRECEIVER 4380                
POS_SESSION 8247                
POS_SIDER 8426                
POS_FILETYPES 4515                
POS_DOWNLOADS 4738                
POS_OS 4786                
POS_BROWSER 4949                
POS_SCREENSIZE 5176                
POS_UNKNOWNREFERER 5250                
POS_UNKNOWNREFERERBROWSER 5457                
POS_ORIGIN 5688                
POS_SEREFERRALS 5824                
POS_PAGEREFS 5977                
POS_SEARCHWORDS 6229                
POS_KEYWORDS 6390                
POS_MISC 2360                
POS_ERRORS 6458                
POS_CLUSTER 3429                
POS_SIDER_404 6568                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171231070505 126 37810 8223229375009
FirstTime 20171227022134
LastTime 20171231054312
LastUpdate 20171231073950 126 0 126 0 0
TotalVisits 25                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 13 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 12709
1 0 0 0 0 0 0
2 104 246 3738198 12 18 51026
3 2 2 16607 0 1 615
4 1 1 0 3 17 94715
5 3 3 7574 2 25 75964
6 3 3 1124 0 5 31695
7 0 0 0 0 2 0
8 2 2 0 5 5 37125
9 2 2 3900 2 2 7782
10 0 0 0 1 1 1152
11 1 1 3898 11 16 0
12 0 0 0 1 3 0
13 0 0 0 15 27 154070
14 2 2 12709 0 0 0
15 1 1 1067 2 3 0
16 1 1 0 2 2 3896
17 3 3 12709 3 5 7800
18 2 2 7800 0 1 615
19 0 0 0 1 6 15771
20 0 0 0 2 16 92361
21 1 1 3897 0 2 29260
22 0 0 0 0 0 0
23 51 96 1265026 8 9 114
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 174 361 5037619
cn 2 2 16607
es 1 1 3677
nl 1 1 12709
kr 1 1 3897
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 47 302325 20171231044501 0
bot[\s_+:,\.\;\/\\-] 12 113072 20171229160342 0
google[_+\s]web[_+\s]preview 12 94854 20171227215020 0
bingpreview 5 31695 20171227061125 0
crawl 2 7800 20171230172827 0
no_user_agent 1 12709 20171228085159 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 138 2104636 0 0
woff 11 1492 0 0
png 15 1555906 0 0
css 30 112958 0 0
jpg 1 114854 0 0
html 30 245119 0 0
gif 45 27762 0 0
js 94 910146 0 0
svg 2 1636 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 3 3
winnt 338 151
win7 4 4
linuxandroid 3 3
winxp 1 1
java 1 1
ios_iphone 1 1
Unknown 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
netscape5.0 2 2
firefox33.0 1 1
chrome11.0.696.71 2 2
chrome63.0.3239.111 3 3
chrome21.0.1180.89 1 1
chrome63.0.3239.84 338 151
Unknown 15 15
chrome49.0.2623.75 3 3
msie8.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.13.0 20171231054303
Mozilla/5.0 20171229033139
WordPress/4.9.1;_https://bfitmethod.com 20171231054312
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Apache-HttpClient/4.5.3_(Java/1.8.0_141) 20171228050250
WordPress/4.9.1;_https://bfitmethod.com 20171231054312
python-requests/2.13.0 20171231054303
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 19
From1 0 0
From2 1 1
From3 1 1
From4 158 345
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://server195.web-hosting.com:2083/cpsess0902572103/frontend/paper_lantern/ncssl/index.live.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 16 48326
404 45 114
301 7 240
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/netpay/login.asp 1 -
/netpay/mobile.asp 1 -
/netpay/Content/img/jj.png 1 -
/netpay/images/ers.JPG 1 -
/netpay/ 1 -
/netpay/images/client_download.png 1 -
/netpay/refund.html 1 -
/netpay/drop_ip.html 1 -
/netpay/Public/ymx/main.png 1 -
/netpay/V2/Robot/Index 1 -
/apple-app-site-association 1 -
/netpay/Public/tb/login.png 1 -
/.well-known/apple-app-site-association 1 -
/wp-admin/admin-ajax.php 2 https://bfitmethod.com/wp-admin/customize.php
/403.shtml 2 http://bfitmethod.com/.git/config
/netpay/MerPayB2C 2 -
/netpay/T1RSbFltSTJNREF6TVdNMk4yVmlNR0kwTWpjM05HUmxNREEzWkdGa00yST0 1 -
/robots.txt 24 -
/netpay/indec.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
47.34.207.150 154 341 5004348 20171230233448
198.54.116.73 13 13 0 20171231054312
104.239.149.11 2 2 4967 20171230155805
70.42.131.170 1 1 3897 20171227185615
66.249.88.16 1 1 3903 20171230184539
66.249.88.19 1 1 3898 20171227031553
47.93.188.98 1 1 3898 20171229111412
112.169.246.50 1 1 3897 20171228050250
66.249.88.22 1 1 3897 20171228214819
83.37.57.85 1 1 3677 20171231054303
188.166.189.163 1 1 12709 20171229033139
59.61.184.129 1 1 12709 20171227174251
162.244.33.8 1 1 12709 20171228140159
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20171227 112 254 3759826 8
20171228 5 5 20503 5
20171229 4 4 16607 4
20171230 56 101 1273896 6
20171231 2 2 3677 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 2
30mn-1h 1
30s-2mn 1
0s-30s 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/wp-admin/admin-ajax.php 66 56279 0 2
/ 26 187249 12 11
/wp-admin/load-scripts.php 16 923004 0 0
/wp-cron.php 13 0 10 10
/wp-content/themes/genesis/lib/css/fonts/genesis-icon.woff 11 1492 0 0
/wp-admin/post.php 10 310172 0 0
/wp-admin/load-styles.php 8 512629 0 0
/wp-admin/edit.php 5 55540 0 0
/wp-admin/ 4 57870 0 0
/wp-login.php 3 3221 2 1
/xmlrpc.php 3 1124 1 1
/wp-admin/update.php 3 14929 0 0
/wp-admin/theme-install.php 2 20841 0 0
/wp-admin/admin.php 2 26431 0 0
/wp-admin/update-core.php 2 14809 0 0
/wp-admin/themes.php 2 21712 0 0
/wp-admin/customize.php 2 113450 0 0
/wp-admin/post-new.php 1 30495 0 0
END_SIDER
